<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution of people’s opinions depending on the dissemination of fake news</title>
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/search_window.css">
    <link rel="stylesheet" href="src/css/jsr_lib_styles.css">
    <link rel="stylesheet" href="src/css/loading_animation.css">
    <link rel="stylesheet" type="text/css" href="lib/graphVis/css/graph-vis.css"/>
</head>
<body>
    <div class="app-container">
        <div class="search-window">
            <button class="close-button-search-window" onclick="handleOnClickCloseSearchWindow(this)">Close</button>
            <div class="search-bar">
                <div class="search-bar-text-input">
                    <label for="search_bar_input">Search a fake news</label>
                    <input
                        type="text"
                        placeholder="enter the name of an article, a theme, a name ..."
                        name="search_bar_input"
                        onkeypress="handleKeyPressedSearchBar(event, this)"
                        class="search-bar-input"
                    >
                </div>
                <div class="search-bar-language-input">
                    <label for="language_selection">Language</label>
                    <select name="language_selection" class="language-selector">
                        <option value="en">EN</option>
                        <option value="fr">FR</option>
                    </select>
                </div>
            </div>

            <div class="gfct-search-results-container">
                <div class="gfct-search-results"></div>
                <button class="more-results-btn">More results</button>
            </div>
        </div>
        <div class="main-part">
            <div class="left-side-search-parameters">
                <div class="selected-article"></div>
                <div class="covid-indicators-list"></div>
            </div>
    
            <div class="data-visualization-container">
                <div class="graph-container">
                    <div class="graph"></div>
                </div>
            </div>
            
            <div class="right-side-search-parameters">
                <div class="legend">
                    <label for="legend"> Scale </label>
                    <div class="scale-0">
                        <label for="scale-0"> 0% </label>
                        <div class="circle-0"></div>
                    </div>
                    <div class="scale-100">
                        <label for="scale-100"> 100% </label>
                        <div class="circle-100"></div>
                    </div>
                </div>
                <div class="countries-list"></div>
            </div>
        </div>

        <div class="bottom-parameters">
            <button class="play-slowly">Play slowly</button>
            <div class="daterange-slider"></div>
        </div>
    </div>
    
    <script type="text/javascript" src="lib/graphVis/graph-visualisation.js"></script>
    <script type="text/javascript" src="https://unpkg.com/mm-jsr/build/index.js"></script>
    <script type="text/javascript" src="src/js/cwsod_api/build_indicators_list.js"></script>
    <script type="text/javascript" src="src/js/cwsod_api/build_country_list.js"></script>
    <script type="text/javascript" src="src/js/cwsod_api/date_range_slider.js"></script>
    <script type="text/javascript" src="src/js/gfct_api/search.js"></script>
    <script type="text/javascript" src="src/js/gfct_api/manage_search_results.js"></script>
    <script type="text/javascript" src="src/js/gfct_api/article_selection.js"></script>
    <script type="text/javascript" src="src/js/cwsod_api/manage_visualization_data.js"></script>
    <script type="text/javascript" src="src/js/cwsod_api/cwsodAPI.js"></script>
    <script type="text/javascript" src="src/js/gfct_api/load_google_client.js"></script>
    <script type="text/javascript" src="src/js/fp_api/fpAPI.js"></script>
    <script type="text/javascript" src="src/js/visualize.js"></script>
    <script type="text/javascript" src="src/js/main.js" onload="onPageLoad()"></script>
    <script type="text/javascript" onload="loadGoogleClient()" src="https://apis.google.com/js/api.js"></script>
    
</body>
</html>