<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hey salut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/graph-vis.css"/>
    <style>
        .random-pos {
            transition: all 1s ease-in-out;
            border-radius: 50%;
            height: 10px;
        }

        .section-full {
            overflow: hidden;
        }
    </style>
</head>
<body style="height: 100vh; width: 100vw;">
<button onclick="testGraph()">TEST</button>
<button onclick="testGraph2()">TEST MULTIPLE</button>
<div class="graph-container">
    <div class="graph"></div>
</div>

<script src="graph-visualisation.js"></script>
<script>
    testGraph2();

</script>
</body>
</html>